memory_limit = 4G
max_execution_time = 3600
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC

xdebug.remote_autostart = 1
xdebug.remote_enable = 1
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9001
xdebug.idekey = PHPSTORM

upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 200000

sendmail_path = "/usr/bin/msmtp -t"
